[tox]
skipsdist = true
envlist = py36,lint,docker-build

[testenv]
setenv = PYTHONPATH = {toxinidir}/dropbox-upload
changedir=tests
deps =
  -rdropbox-upload/requirements.txt
  pytest
commands= pytest  --basetemp={envtmpdir} {posargs}

[testenv:format]
basepython=python3
deps = black
commands=black {toxinidir}/dropbox-upload

[testenv:lint]
basepython=python3
deps =
    black
    pyflakes
    isort
commands=
    pyflakes {toxinidir}/dropbox-upload
    black --check {toxinidir}/dropbox-upload
    isort --check-only --diff --recursive {toxinidir}/dropbox-upload

[testenv:docker-build]
passenv=
    ARCH
whitelist_externals=
    {toxinidir}/scripts/docker-build.sh
commands=
    {toxinidir}/scripts/docker-build.sh {toxinidir}
