[tox]
skipsdist = true
envlist = py36,lint

[testenv]
changedir=tests
deps=pytest
commands= pytest  --basetemp={envtmpdir} {posargs}

[testenv:format]
basepython=python3
deps = black
commands=black {toxinidir}/dropbox-upload

[testenv:lint]
basepython=python3
deps =
    black
    pyflakes
    isort
commands=
    pyflakes {toxinidir}/dropbox-upload
    black --check {toxinidir}/dropbox-upload
    isort --check-only --diff --recursive {toxinidir}/dropbox-upload
